<?xml version="1.0" encoding="UTF-8"?>

<!-- Add/remove/change import instructions as needed -->

<?import javafx.scene.layout.AnchorPane?>

<!-- Change root element type as needed -->


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" />
